<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>hw3-2</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      form {
        font-weight: bold;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        background-color: Silver;
      }
      label {
        margin-right: 10px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Another Celsius Fahrenheit Converter</h1>

    <div class="center">
      <form action="" method="post">
        <label
          >Celsius:
          <input name="cel" size="5" type="number" id="outputCelcius" />
        </label>
        <label
          >Fahrenheit:
          <input name="far" size="5" type="number" id= "inputFahrenheit" oninput= "temperatureConverter(this.value)" onchange="temperatureConverter(this.value)"/>
        </label>
      </form>
    </div>

    <!-- You can remove the instructions below -->
    <div class="instruction">
      <p>
        Use JavaScript to finish this temperature converter that changes value of Fahrenheit based on
        change of Celsius input (and vice versa). Show a warning message if
        non-numerical character is entered. You need to use
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/oninput"
          ><code>oninput</code></a
        >
        property. See the demo below.
      </p>
      <img src="images/hw-converter.gif" alt="" />

      <script>
          function temperatureConverter(valNum) {
              valNum = parseFloat(valNum);
              document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
          }
      </script>
    </div>
  </body>
</html>