<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>hw3-1</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      img {
        border: 5px solid navy;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      ul {
        text-align: left;
      }
      li {
        margin-bottom: 10px;
      }
      p{
        text-align: left;
      }

      button {
        margin-right: 20px;
        background-color: White;
        height: 50px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Animal Name Goes Here</h1>
    <div class="center">
      <img
        alt="Image Goes Here"
        src="images/shepherd.jpg"
        title="Animal Name"
      />
    </div>
    <div class="center">
      <button>Shepherd</button>
      <button>Penguin</button>
      <button>Leopard</button>
      <button>Lynx</button>
    </div>

    <!-- You can remove the instructions below -->
    <div class="instruction">
    
      <p>
        Use internal (or external) JavaScript to implement the features below:
      </p>
      <ul>
        <li>
          Display the image of the animal corresponding to the button the user
          clicks on.
        </li>
        <li>
          Change the color of the image border based on the animal displayed:
          yellow for Shepherd, red for Penguin, green for Snow Leopard and lime
          for Lynx. If my color choices are poor, you can pick your own colors
          as long as it is different and unique for each animal image.
        </li>
        <li>
          Change the heading, "Animal Name Goes Here" to the type of animal
          shown.
        </li>
        <li>
          Change the background color of the button that the user clicks on to
          Silver. Only the button the user has clicked on must be Silver. All
          others must be White.
        </li>
        <li>
          Write another function to enlarge the image by 75% when the user
          mouses-over it and return it to normal size when the user mouses-out
          of the image.
        </li>
        <li>
          If you use a single function for all of the above functionality, you
          will get extra 5 bonus points. If you cannot, please use as many
          functions as needed.
        </li>
      </ul>
    </div>
  </body>
</html>