<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>hw3-4</title>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      img {
        border: 5px solid navy;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      ul {
        text-align: left;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        text-align: left;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="center">New HTML DOM Events</h1>
    <div class="center">
      <p>
        This
        <a href="https://developer.mozilla.org/en-US/docs/Web/Events">page</a>
        listed many HTML DOM events. Create a web page named
        <em>hw3-4.html</em> that applies one or multiple events. Your code
        should:
      </p>
      <ul>
        <li>
          <strong>NOT</strong> only use event(s) that we have used in past
          classes, such as <code>onclick</code>, <code>onmouseover</code>,
          <code>onmouseout</code> and <code>oninput</code>. In other words, you
          need to explore and learn some new events.
        </li>
        <li>
          Be <strong>simple</strong> to explain the usage of the event(s) you
          select.
        </li>
        <li>
          Be <strong>interesting</strong>. It should solve a real-world problem.
        </li>
        <li>
          <strong>NOT</strong> use same example that you find from
          <a href="https://www.w3schools.com/">w3schools</a> or
          <a href="https://developer.mozilla.org/en-US/">MDN</a> or any other
          websites.
        </li>
        <li>
          Use <strong>comments</strong> to describe the event(s) and how your
          code works.
        </li>
      </ul>
    </div>
  </body>
</html>